# auto-trans

./: KFCFactory.json  build.sh  pom.xml
scripts/: update.bat
sql/: init.sql
src/main/java/com/sadtrain/autotrans/: AutoTransApplication.java  MySpringBootServletInitializer.java  MybatisPlusGenerator.java
src/main/java/com/sadtrain/autotrans/api/: DtkTwdToTwdRequest.java  GetRedirectUrlTest.java  GoodsConvertor.java  JDGoodsConvertor.java  JDUrlConvertor.java  KuaiZhanConvertor.java  ShortUrlConvertor.java  SignMD5Util.java  TBActivityConvertor.java  TKLConvertor.java  TKLExtractor.java  TKRestTemplate.java  TestWebBrowser.java  URLUnshortener.java
src/main/java/com/sadtrain/autotrans/api/response/: DtkActivityLinkResponse.java  DtkGetPrivilegeLinkResponse.java  DtkJdCommodityTransformLinkResponse.java  DtkParseContentOriginInfoResponse.java  DtkParseContentResponse.java  DtkTwdToTwdResponse.java
src/main/java/com/sadtrain/autotrans/api/response/base/: BaseResponse.java
src/main/java/com/sadtrain/autotrans/api/util/: InfoExtractor.java  Patterns.java
src/main/java/com/sadtrain/autotrans/config/: BotConfiguration.java  Country.java  Log4j2ConfigLinux.java  Log4j2ConfigWindows.java  MessageCenterConfig.java  Sington.java  Student.java  SwaggerConfig.java  sington.txt  student.txt
src/main/java/com/sadtrain/autotrans/db/entity/: BotEntity.java  Consumer.java  Listener.java
src/main/java/com/sadtrain/autotrans/db/mapper/: BotMapper.java  ConsumerMapper.java  ListenerMapper.java
src/main/java/com/sadtrain/autotrans/db/service/: IBotService.java  IConsumerService.java  IListenerService.java
src/main/java/com/sadtrain/autotrans/db/service/impl/: BotServiceImpl.java  ConsumerServiceImpl.java  ListenerServiceImpl.java
src/main/java/com/sadtrain/autotrans/kafka/: KafkaUtil.java  MessageCenter.java
src/main/java/com/sadtrain/autotrans/life/: EndGlobalKeyboard.java  LifeCycle.java  LifeCycleManager.java  StartGlobalKeyboard.java
src/main/java/com/sadtrain/autotrans/mirai/: BotBootstrap.java  KeyWordsMessageProcessor.java  LoginLatch.java  MessageFilter.java  MessageProcessor.java
src/main/java/com/sadtrain/autotrans/mirai/bots/: BotHelper.java  BotManager.java  MyBot.java
src/main/java/com/sadtrain/autotrans/mirai/listener/: BotConfig.java  Consumer.java  DataSource.java  GroupMessageConsumer.java  InitListenerFromDB.java  LJLGroupListener.java  ListenerConfig.java  ListenerManager.java  MyGroupListener.java
src/main/java/com/sadtrain/autotrans/mirai/resolver/: AssignMessageResolver.java  MessageResolver.java
src/main/java/com/sadtrain/autotrans/test/: Test.java  TestPattern.java
src/main/java/com/sadtrain/autotrans/thread/: ThreadPool.java
src/main/java/com/sadtrain/autotrans/web/: ConsumerController.java  Controller.java  ListenerController.java
src/main/java/com/sadtrain/autotrans/web/request/: AddBotRequest.java  LoginBotRequest.java
src/main/java/com/sadtrain/autotrans/web/response/: AddBotResponse.java  AddConsumerRequest.java  BaseResponse.java  ResponseBuilder.java
src/main/resources/: application.properties  log4j2-default.properties  log4j2-mac.properties  log4j2-windows.properties  log4j2.properties
src/main/resources/todo/: feature.md
src/test/java/com/sadtrain/autotrans/: AssignMessageResolverTest.java  AutoTransApplicationTests.java
src/test/java/com/sadtrain/autotrans/api/: TKLConvertorTest.java
src/test/java/com/sadtrain/autotrans/resolver/: AssignMessageResolverTest.java
src/test/resources/: application.properties  log4j2.properties
